<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane id="panel_manager" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mainui.ManagerUI_controller">
   <children>
      <Pane id="panel_body" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login/icon/blue.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="7.0" layoutY="7.0" opacity="0.31" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="786.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="456.0" layoutX="7.0" layoutY="109.0" opacity="0.31" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="153.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login/icon/usermanage.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="230.0" onMouseClicked="#onManageSystemUser" text="用户管理">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="39.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login/icon/applycheck.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="378.0" onMouseClicked="#onManageHotelCreatingApplication" text="申请一览">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="72.0" fitWidth="100.0" layoutX="30.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login/icon/message.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="507.0" text="站内信">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e78b9" height="456.0" layoutX="172.0" layoutY="109.0" opacity="0.38" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="417.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <ImageView fitHeight="444.0" fitWidth="400.0" layoutX="187.0" layoutY="113.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login/icon/middle_back.jpg" />
               </image>
            </ImageView>
            <TableView id="applyTable" fx:id="applyInfoTable" layoutX="183.0" layoutY="199.0" prefHeight="337.0" prefWidth="395.0">
               <columns>
                  <TableColumn id="col_odd" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" style="-fx-background-color: #859ebb; -fx-font-size: 12px;" text="编号" />
                  <TableColumn id="col_odd" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" style="-fx-background-color: #859ebb; -fx-font-size: 12px;" text="申请用户" />
                  <TableColumn id="col_even" editable="false" maxWidth="227.0" minWidth="227.0" prefWidth="227.0" resizable="false" sortable="false" style="-fx-background-color: #7f8996; -fx-font-size: 12px;" text="酒店名称" />
                  <TableColumn id="col_odd" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" style="-fx-background-color: #859ebb; -fx-font-size: 12px;" text="查看" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <Label layoutX="183.0" layoutY="143.0" prefHeight="27.0" prefWidth="127.0" text="最新申请消息" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="34.0" text="酒店管理系统">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login/icon/logo.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="456.0" layoutX="602.0" layoutY="109.0" opacity="0.31" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="191.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="649.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../login/icon/defaultuser.png" />
               </image>
            </ImageView>
            <Label layoutX="663.0" layoutY="144.0" text="当前用户">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="675.0" layoutY="282.0" text="admin">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="676.0" layoutY="316.0" maxHeight="23.0" maxWidth="42.0" minHeight="23.0" minWidth="42.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="23.0" prefWidth="42.0" text="注销">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="650.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/temp/calendar.png" />
               </image>
            </ImageView>
            <Label layoutX="670.0" layoutY="497.0" text="日期查看">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
