<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane id="panel_manager" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mainui.User_controller">
   <children>
      <Pane id="panel_top" prefHeight="80.0" prefWidth="800.0">
         <children>
            <Label id="default" layoutX="32.0" layoutY="28.0" text="欢迎您">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label id="username" layoutX="100.0" layoutY="29.0" text="admin">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="default" layoutX="610.0" layoutY="28.0" text="日期">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label id="date" layoutX="665.0" layoutY="29.0" text="2016-10-10">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button id="logout" layoutX="157.0" layoutY="27.0" mnemonicParsing="false" onAction="#onLogout" text="注销">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Label layoutX="337.0" layoutY="25.0" text="酒店管理系统">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="panel_body" layoutY="80.0" prefHeight="445.0" prefWidth="800.0">
         <children>
            <MenuBar layoutX="5.0" prefHeight="25.0" prefWidth="790.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
               <menus>
                  <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="订单管理(O)">
                     <items>
                        <MenuItem id="showOrder" mnemonicParsing="false" onAction="#onShowOrder" text="订单浏览" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="信息管理(I)">
                     <items>
                        <MenuItem id="DetailedInfo" mnemonicParsing="false" onAction="#onDetailedInfo" text="用户信息" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="历史记录(H)">
                     <items>
                        <MenuItem id="AllOrderHistory" mnemonicParsing="false" text="历史订单" />
                        <MenuItem id="Rating" mnemonicParsing="false" text="评价记录" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="帮助(H)">
                     <items>
                        <MenuItem id="Help" mnemonicParsing="false" text="关于" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane id="panel_message" layoutX="5.0" layoutY="46.0" prefHeight="300.0" prefWidth="280.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd6dd" height="475.0" layoutY="-9.0" stroke="#cfd6dd" strokeType="INSIDE" strokeWidth="2.0" width="383.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="8.0" layoutY="-3.0" text="热门酒店列表：">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pagination id="list" layoutX="7.0" layoutY="25.0" maxPageIndicatorCount="5" pageCount="5" prefHeight="434.0" prefWidth="370.0" style="-fx-background-color: #ffffff;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pagination>
               </children>
            </Pane>
            <Pane id="panel_order" layoutX="290.0" layoutY="46.0" prefHeight="300.0" prefWidth="505.0">
               <children>
                  <Pane id="panel_right" layoutX="-187.0" layoutY="59.0" prefHeight="290.0" prefWidth="292.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd6dd" height="89.0" layoutX="297.0" layoutY="-69.0" stroke="#cfd6dd" strokeType="INSIDE" strokeWidth="2.0" width="394.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Rectangle>
                        <TextField layoutX="357.0" layoutY="-37.0" prefHeight="23.0" prefWidth="273.0" />
                        <ImageView id="search" fitHeight="18.0" fitWidth="18.0" layoutX="608.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow />
                           </effect>
                           <image>
                              <Image url="@search.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="309.0" layoutY="-35.0" text="搜索：">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd6dd" height="372.0" layoutX="110.0" layoutY="94.0" stroke="#cfd6dd" strokeType="INSIDE" strokeWidth="2.0" width="394.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <ListView layoutX="117.0" layoutY="132.0" prefHeight="327.0" prefWidth="380.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ListView>
                  <Label layoutX="121.0" layoutY="103.0" text="系统消息：">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
