<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.user.AllOrder_controller">
   <children>
      <Rectangle fill="#cfd6dd" height="423.0" layoutX="29.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="754.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <TabPane layoutX="48.0" layoutY="141.0" prefHeight="375.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="allorder" onSelectionChanged="#onAllOrder" text="         全部订单          ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView id="allordertableview" fx:id="allOrderTableView" prefHeight="344.0" prefWidth="713.0">
                           <columns>
                              <TableColumn prefWidth="62.1545524597168" text="编号" />
                              <TableColumn prefWidth="78.84545135498047" text="订单状态" />
                              <TableColumn prefWidth="88.08087158203125" text="酒店名称" />
                              <TableColumn prefWidth="164.46371459960938" text="入住时间" />
                              <TableColumn prefWidth="168.53631591796875" text="预计离开时间" />
                              <TableColumn prefWidth="80.04547119140625" text="房间类型" />
                              <TableColumn maxWidth="102.64971923828125" prefWidth="74.418701171875" text="房间数量" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab id="unfilledorder" onSelectionChanged="#onUnfilledOrder" text="        未执行订单        ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView id="allordertableview" fx:id="unfilledOrderTableView" prefHeight="344.0" prefWidth="713.0">
                           <columns>
                              <TableColumn prefWidth="62.1545524597168" text="编号" />
                              <TableColumn prefWidth="78.84545135498047" text="订单状态" />
                              <TableColumn prefWidth="88.08087158203125" text="酒店名称" />
                              <TableColumn prefWidth="164.46371459960938" text="入住时间" />
                              <TableColumn prefWidth="168.53631591796875" text="预计离开时间" />
                              <TableColumn prefWidth="80.04547119140625" text="房间类型" />
                              <TableColumn maxWidth="102.64971923828125" prefWidth="74.418701171875" text="房间数量" />
                           </columns>
                        </TableView>
                     </children></Pane>
               </content>
          </Tab>
            <Tab id="canceledorder" onSelectionChanged="#onCanceledOrder" text="          撤销订单          ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView id="allordertableview" fx:id="canceledOrderTableView" prefHeight="344.0" prefWidth="713.0">
                           <columns>
                              <TableColumn prefWidth="62.1545524597168" text="编号" />
                              <TableColumn prefWidth="78.84545135498047" text="订单状态" />
                              <TableColumn prefWidth="88.08087158203125" text="酒店名称" />
                              <TableColumn prefWidth="164.46371459960938" text="入住时间" />
                              <TableColumn prefWidth="168.53631591796875" text="预计离开时间" />
                              <TableColumn prefWidth="80.04547119140625" text="房间类型" />
                              <TableColumn maxWidth="102.64971923828125" prefWidth="74.418701171875" text="房间数量" />
                           </columns>
                        </TableView>
                     </children></Pane>
               </content>
            </Tab>
            <Tab id="abnormalorder" onSelectionChanged="#onAbnormalOrder" text="          异常订单          ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView id="allordertableview" fx:id="abnormalOrderTableView" prefHeight="344.0" prefWidth="713.0">
                           <columns>
                              <TableColumn prefWidth="62.1545524597168" text="编号" />
                              <TableColumn prefWidth="78.84545135498047" text="订单状态" />
                              <TableColumn prefWidth="88.08087158203125" text="酒店名称" />
                              <TableColumn prefWidth="164.46371459960938" text="入住时间" />
                              <TableColumn prefWidth="168.53631591796875" text="预计离开时间" />
                              <TableColumn prefWidth="80.04547119140625" text="房间类型" />
                              <TableColumn maxWidth="102.64971923828125" prefWidth="74.418701171875" text="房间数量" />
                           </columns>
                        </TableView>
                     </children></Pane>
               </content>
            </Tab>
            <Tab id="finishedorder" onSelectionChanged="#onFinishedOrder" text="        已执行订单        ">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView id="allordertableview" fx:id="finishedOrderTableView" prefHeight="344.0" prefWidth="713.0">
                           <columns>
                              <TableColumn prefWidth="62.1545524597168" text="编号" />
                              <TableColumn prefWidth="78.84545135498047" text="订单状态" />
                              <TableColumn prefWidth="88.08087158203125" text="酒店名称" />
                              <TableColumn prefWidth="164.46371459960938" text="入住时间" />
                              <TableColumn prefWidth="168.53631591796875" text="预计离开时间" />
                              <TableColumn prefWidth="80.04547119140625" text="房间类型" />
                              <TableColumn maxWidth="102.64971923828125" prefWidth="74.418701171875" text="房间数量" />
                           </columns>
                        </TableView>
                     </children></Pane>
               </content>
            </Tab>
        </tabs>
         <effect>
            <DropShadow />
         </effect>
      </TabPane>
      <Button layoutX="730.0" layoutY="556.0" mnemonicParsing="false" onAction="#onBack" prefHeight="30.0" prefWidth="60.0" text="返回">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></Button>
      <Pane id="panel_top" prefHeight="80.0" prefWidth="800.0">
         <children>
            <Label id="default" layoutX="32.0" layoutY="28.0" text="欢迎您">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label id="username" layoutX="100.0" layoutY="29.0" text="admin">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="default" layoutX="610.0" layoutY="28.0" text="日期">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label id="date" layoutX="665.0" layoutY="29.0" text="2016-10-10">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button id="logout" layoutX="157.0" layoutY="27.0" mnemonicParsing="false" onAction="#onLogout" text="注销">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Label layoutX="337.0" layoutY="25.0" text="酒店管理系统">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuBar layoutX="5.0" layoutY="80.0" prefHeight="25.0" prefWidth="790.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <menus>
            <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="订单管理(O)">
               <items>
                  <MenuItem id="showOrder" mnemonicParsing="false" onAction="#onShowOrder" text="订单浏览" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="信息管理(I)">
               <items>
                  <MenuItem id="DetailedInfo" mnemonicParsing="false" onAction="#onDetailedInfo" text="用户信息" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="历史记录(H)">
               <items>
                  <MenuItem id="AllOrderHistory" mnemonicParsing="false" text="历史订单" />
                  <MenuItem id="Rating" mnemonicParsing="false" text="评价记录" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="帮助(H)">
               <items>
                  <MenuItem id="Help" mnemonicParsing="false" text="关于" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
